<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <style>
        .main {
            text-align:center;
            }
        label {
            color: Black;
        }
        h1 {
            color: Black;
        }
        h3 {
            color: Black;
        }
        body {
        background-image: url('https://images.unsplash.com/photo-1497215728101-856f4ea42174?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHpvb20lMjBiYWNrZ3JvdW5kJTIwb2ZmaWNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
        background-size: cover;
        }

    </style>
</head>
<body>
<div class="main">
    <h1>Welcome</h1>
    <br>
    <br>
    <h3>Sign in below!</h3>
    <form>
        <label>Enter your username</label>
        <br>
        <input type="text" name="username_input_sign_in" required>
        <br>
        <br>
        <label>Enter your password</label>
        <br>
        <input type="password" name="password_input_sign_in" required>
        <br>
        <br>
        <input type="submit" value="Sign In">
    </form>
        <br>
        <br>
        <h3>New User - Register below</h3>
    <form>
        <input type="submit" value="Register Now">
    </form>
</div>
</body>
</html>